<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
   
</head>
<body>
    <header class="head">
        <div class="header__left-element">
        <button class="header__button" type="button" ><img src="Img/burger.svg" alt="burger"></button>
        <img class="header__CPS" src="Img/Group.png" alt="CPS">
        
        </div>
        <div class="header__right-element">
        <button class="header__button" type="button"><img src="Img/call.svg" alt="call"></button>
        <button class="header__button" type="button"><img src="Img/chat.svg" alt="chat"></button>
        <button class="header__button" type="button"><img src="Img/profile.svg" alt="profile"></button>
        <div class="header__divider"><img src="Img/divider.svg" alt="divider"></div>
        <button class="header__button"  type="button"><span class="status">Оставить заявку</span><img src="Img/repair.svg" alt="repair"></button>
        <button class="header__button" type="button"><span class="status">Статус ремонта</span><img src="Img/checkstatus.svg" alt="checkstatus"></button>
            
    </div>
    </header>
    
    <main>
        <h1 >Услуги и сервисы</h1>
        <div class="main__button-nav">
        <div class="main__buttons">
        <button class="main__button" type="button">Ремонтируемые устройства</button>
        <button class="main__button" type="button">Дополнительные услуги</button>
        <button class="main__button" type="button">Ремонтируемые бренды</button>
        <button class="main__button" type="button">Цены на услуги</button>
        <button class="main__button" type="button">Адреса сервисных центров</button>
        <button class="main__button" type="button">Отзывы</button>
       </div>
        </div>
        <section class="main__content">
        <div class="window__text">
        <p>Мы являемся авторизованным сервисным центром по ремонту техники Dell. 
            Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией 
            производителя.</p>
        <p> Мы успешно работаем с 1992 года и заслужили 
            репутацию надежного партнера</p> 
        <p >Мы успешно работаем с 1992 года и заслужили репутацию 
            надежного партнера, что подтверждает большое количество постоянных клиентов. 
            Мы гордимся тем, что к нам обращаются по рекомендациям и, в свою очередь, 
            советуют нас родным и близким.</p>
            
            <div class="main__skroll">
                <button class="main__button"  type="button">
                <img src="Img/icon.png" alt="скрол">
                <h2>Читать далее</h2></button> </div>
            </div>
           <img class="main__img-content" src="Img/_MG_3223.jpg"  alt="контент">
            </section>
        </main>
</body>
</html>